apiVersion: edu.psu.libraries/v1alpha1
kind: PwGen
metadata:
  name: test2
spec:
  secret_items:
    - key: ROOT_PASSWORD  
    - key: MYSQL_DATABASE
      value: myapp
    - key: MYSQL_USER
      length: 20
    - key: MYSQL_USER4
      length: 200

